# spring-smooth-demo

./: README.md  pom.xml
spring-smooth-openfeign/: pom.xml
spring-smooth-openfeign/src/main/java/com/fast/smooth/openfeign/: OpenfeignApplication.java
spring-smooth-openfeign/src/main/java/com/fast/smooth/openfeign/config/: CustomFeignRetryer.java  EurekaShutdownConfig.java  EurekaStatusConfig.java  FeignRetryConfig.java
spring-smooth-openfeign/src/main/java/com/fast/smooth/openfeign/controller/: OrderController.java
spring-smooth-openfeign/src/main/java/com/fast/smooth/openfeign/feign/: OrderDemoFeign.java
spring-smooth-openfeign/src/main/java/com/fast/smooth/openfeign/feign/vo/: BaseResponse.java  OrderListBean.java  OrderListRequest.java  OrderListResponse.java
spring-smooth-openfeign/src/main/resources/: application.yml
